{
    "name": "Sonicare-ble",
    "domain": "sonicare-ble",
    "version": "0.0.0",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/sonicare-ble",
    "bluetooth": [
      {
        "manufacturer_id": 477
      }
    ],
    "requirements": [
        "sonicare-bletb==0.0.0"
    ],
    "dependencies": [
      "bluetooth_adapters"
    ],
    "codeowners": ["GrumpyMeow"],
    "iot_class": "local_push"
  }